{
	"schemaVersion": 1,
	"id": "herosanchoroptimizer",
	"version": "${version}",
	"name": "HerosAnchorOptimizer",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/herosanchoroptimizer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.herobane.HerosAnchorOptimizer"
		],
		"client": [
			"me.herobane.HerosAnchorOptimizerClient"
		]
	},
	"mixins": [
		"herosanchoroptimizer.mixins.json",
		{
			"config": "herosanchoroptimizer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}